DEBUG=True

SECRET_KEY=

EMAIL_HOST_USER=text@gmail.com
EMAIL_HOST_PASSWORD=

STRIPE_API_KEY=
STRIPE_ENDPOINT_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/